# CostManager

./: .gitignore  readme.md
.github/workflows/: azure-functions-app-dotnet.yml  category-service-app-AutoDeployTrigger-71f3daf2-2591-4795-a181-abdb11118003.yml  category-service-dev.OLD.yml  category-service-dev.yml  transactions-service-dev.OLD.yml  transactions-service-dev.yml  transactions-service-prod.yml
Category Service/: Web.API.CategoryService.sln
Category Service/Abstraction.Repositories/: ICategoryRepository.cs
Category Service/Business.Data/: CategoryModel.cs
Category Service/Business.Services.Abstraction/: Business.Services.Abstraction.csproj  ICategoryBusinessService.cs
Category Service/BusinessLogic.CategoryService/: BusinessLogic.CategoryService.csproj  CategoryBusinessService.cs
Category Service/Data.Models/: Category.cs  CategoryContext.cs
Category Service/Implementation.Repository.InMemory/: Implementation.Repository.InMemory.csproj  InMemoryCategoryRepository.cs
Category Service/Implementation.Repository.Postgres/: CategoryRepository.cs
Category Service/Mappers/: Class1.cs  Mappers.csproj
Category Service/Mappers/MappingProfiles/: CategoryProfile.cs
Category Service/Web.API.CategoryService/: CategoryService.csproj  Program.cs
Category Service/Web.API.CategoryService/Controllers/: CategoryController.cs
Category Service/Web.API.CategoryService/Models/CategoryViewModels/: CategoryViewModelOnCreate.cs  CategoryViewModelOnRead.cs
Category Service/Web.API.CategoryService/Properties/: launchSettings.json
Category Service/Web.Data.Models/Category/: CategoryViewModelOnCreate.cs  CategoryViewModelOnRead.cs
CategoryService/: Dockerfile  Web.API.CategoryService.sln
CategoryService.OLD/: Web.API.CategoryService.sln
CategoryService.OLD/Abstraction.Repositories/: Abstraction.Repositories.csproj
CategoryService.OLD/BusinessLogic.CategoryService/: BusinessLogic.CategoryService.csproj
CategoryService.OLD/Mappers/: DomainModelsMapper.cs
CategoryService.OLD/Mappers/MappingProfiles/: CategoryProfile.cs
CategoryService.OLD/Web.API.CategoryService/: Dockerfile
CategoryService/Business.Services.Abstraction/: Business.Services.Abstraction.csproj
CategoryService/Data.Models/: Category.cs
CategoryService/Web.API.CategoryService/: CategoryService.csproj  Dockerfile
CategoryService/Web.API.CategoryService/Infrastructure/PipelineExtentions/: AutoMapperExtension.cs
CostManager.CategoryService/: CostManager.CategoryService.sln  readme.md
CostManager.CategoryService/CostManager.CategoryService/: CostManager.CategoryService.csproj  Program.cs
CostManager.CategoryService/CostManager.CategoryService.Abstracts/: CostManager.CategoryService.Abstracts.csproj
CostManager.CategoryService/CostManager.CategoryService.Abstracts/Extensions/: DataExtensions.cs
CostManager.CategoryService/CostManager.CategoryService.BusinessLogic/: CostManager.CategoryService.BusinessLogic.csproj
CostManager.CategoryService/CostManager.CategoryService.BusinessLogic/Services/: CategoryService.cs
CostManager.CategoryService/CostManager.CategoryService.Repositories/: CosmosDbRepository.cs  CostManager.CategoryService.Repositories.csproj  InMemoryRepository.cs
CostManager.CategoryService/CostManager.CategoryService.Repositories/Extensions/: CategoryExtensions.cs
CostManager.CategoryService/CostManager.CategoryService/Extensions/: CosmosDbExtensions.cs  KeyVaultExtensions.cs
CostManager.CategoryService/CostManager.CategoryService/Properties/: launchSettings.json
CostManager.CategoryService/CostManager.CategoryService/TestAPI/: add_new_category.http  get_category_by_id.http  get_category_with_children.http  http-client.env.json  update_recently_added_category.http
CostManager.TransactionService/: CostManager.TransactionService.sln  Dockerfile  docker-compose.yml  readme.md
CostManager.TransactionService/CostManager.TransactionService.API/: CostManager.TransactionService.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CostManager.TransactionService/CostManager.TransactionService.API/Controllers/: TransactionServiceController.cs
CostManager.TransactionService/CostManager.TransactionService.API/Extensions/: CosmosDbExtension.cs  KeyVaultExtension.cs
CostManager.TransactionService/CostManager.TransactionService.API/Extensions/Options/: KeyVaultOption.cs
CostManager.TransactionService/CostManager.TransactionService.API/Properties/: launchSettings.json
CostManager.TransactionService/CostManager.TransactionService.Abstracts/Interfaces/: ITransactionRepository.cs
CostManager.TransactionService/CostManager.TransactionService.DB/: CosmosDbTransactionsRepository.cs  InMemoryTransactionRepository.cs  Transaction.cs
CostManager.TransactionService/CostManager.TransactionService.UnitTests/: AddTransactionTests.cs  CostManager.TransactionService.UnitTests.csproj  RemoveTransactionTests.cs
Transaction Service/CostManager.TransactionService.FuncApp/: CostManager.TransactionService.FuncApp.sln
Transaction Service/CostManager.TransactionService.FuncApp/CostManager.TransactionService.DB/: CosmosDbTransactionsRepository.cs  CostManager.TransactionService.DB.csproj  InMemoryTransactionRepository.cs  Transaction.cs  TransactionRepository.cs
Transaction Service/CostManager.TransactionService.FuncApp/CostManager.TransactionService.FuncApp/: AddTransactionTrigger.cs  CostManager.TransactionService.FuncApp.csproj  GetTransactionsListTrigger.cs  RemoveTransactionTrigger.cs  Startup.cs
Transaction Service/CostManager.TransactionService.FuncApp/CostManager.TransactionService.FuncApp/Extensions/: CosmosDbExtensions.cs  SwaggerUIExtensions.cs
Transaction Service/CostManager.TransactionService.FuncApp/CostManager.TransactionService.FuncApp/Properties/: launchSettings.json
TransactionService/CostManager.TransactionService.FuncApp/: CostManager.TransactionService.FuncApp.sln
WidgetService/CostManager.WidgetService/: CostManager.WidgetService.sln
(+33 files in other folders)
