<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>67144f58-be97-42d1-8234-dcc636e30f93</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AspNetCoreMinimalApi>true</AspNetCoreMinimalApi>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Services.Abstraction\Business.Services.Abstraction.csproj" />
    <ProjectReference Include="..\BusinessLogic.CategoryService\BusinessLogic.CategoryService.csproj" />
    <ProjectReference Include="..\Implementation.Repository.InMemory\Implementation.Repository.InMemory.csproj" />
    <ProjectReference Include="..\Mappers\Mappers.csproj" />
    <ProjectReference Include="..\Web.Data.Models\Web.Data.Models.csproj" />
  </ItemGroup>

</Project>
