<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction.Repositories\Abstraction.Repositories.csproj" />
    <ProjectReference Include="..\Business.Services.Abstraction\Business.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
